{
  "cSpell.words": [
    "Almaza",
    "Anyware",
    "Kazouko",
    "Kazuko",
    "Kushiyaki",
    "noreferrer",
    "Raif",
    "Reif",
    "sachirestaurant",
    "Salah",
    "Shinko",
    "Youssef"
  ]
}
